diff --git a/is-facebook-down.sh b/is-facebook-down.sh
index a1796a2..44395fc 100755
--- a/is-facebook-down.sh
+++ b/is-facebook-down.sh
@@ -7,6 +7,6 @@ while true; do
 	else
 		echo -e "\033[92;1mFacebook is down xD\033[0m"
 	fi
-	echo -e "\033[37;1mLet's check again in 30 minutes...\033[0m"
-	sleep 1800
+	echo -e "\033[37;1mLet's check again in 1 minute...\033[0m"
+	sleep 60
 done
